<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://fsb2024.github.io/brushestimate/react.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BRUSH calculation</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/normalize/3.0.1/normalize.min.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <script type="module" crossorigin src="https://fsb2024.github.io/brushestimate/assets/index-C0lR_WPT.js"></script>
    <link rel="stylesheet" crossorigin href="https://fsb2024.github.io/brushestimate/assets/index-QyxS7brd.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
